<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1K-HP</title>
    <link rel="stylesheet" href="HPGame.css" />
  </head>
  <body>
    <section class="container">
      <button onclick="window.history.back()" class="backBtn">Back</button>
      <div class="leftContent">
        <h1 class="title">1K-HP</h1>
        <h2 class="subtitle">3D Racing Game</h2>
        <p>
          Designed and developed 1K-HP, a Unity-based 3D arcade racing game,
          creating the gameplay experience, user interface and visual
          assets.Implemented core mechanics including motorcycle controls, nitro
          boosts, lap timing, scoring, and HUD elements using C#.
        </p>
        <div class="highlights">
          <ul>
            <li>Responsive vehicle controls</li>
            <li>Dynamic scoring system</li>
            <li>Real-time racing HUD</li>
            <li>Low-poly 3D models</li>
          </ul>
        </div>
        <div class="urBurnt_skills">
          <button class="Figma">Figma</button>
          <button class="HTML">Unity</button>
          <button class="CSS">UXUI</button>
          <button class="TailwindCSS">Procreate</button>
          <button class="JavaScript">Blender</button>
          <button class="DigitalMarketing">Game_Design</button>
        </div>
        <button
          onclick="window.location.href = 'https://jedaytb.itch.io/1k-hp'"
          class="visitwebsite"
        >
          Visit Website
        </button>
      </div>
      <div class="imageWrapper">
        <img src="HPGameImages/MacbookGamePlay.png" />
      </div>
    </section>
  </body>
</html>
